{ "attributes":
	{
    "defaultIndex": "*:so-*",
		"discover:sampleSize":"100",
	  "dashboard:defaultDarkTheme":true,
	  "timepicker:timeDefaults":"{\n  \"from\": \"now-24h\",\n  \"to\": \"now\",\n  \"mode\": \"quick\"\n}"
	}
}
